# autopipes

./: .gitignore  LICENSE  README.md  pom.xml
acadifc/: AutoPipes-64v14.dvb  AutoPipes-64v16.dvb  README.md
core/: pom.xml
core/src/main/java/org/autopipes/model/: AreaCutSheet.java  DrawingArea.java  FloorDrawing.java  PipeConfig.java
core/src/main/java/org/autopipes/service/: AnalyzerService.java  AnalyzerService.sav  DrawingAreaRepository.java  DrawingRepository.java  JdbcStorageService.java  JpaStorageService.java
core/src/main/java/org/autopipes/util/: CollectionComparator.java  GraphUtils.java  JaxbSqlParameterSource.java
core/src/test/dwg/: TestDrawing.xml  Weld1.xml  acad.err
core/src/test/java/org/autopipes/dwg/: MessageTest.java  SpringMessageTest.java
core/src/test/java/org/autopipes/dwg/spring/: SpringTest.java
core/src/test/java/org/autopipes/model/: FloorDrawingTest.java
core/src/test/java/org/autopipes/service/: AnalyzerServiceTest.java  StorageServiceTest.java
core/src/test/java/org/autopipes/util/: ConversionUtilsTest.java  PlaneGeoTestCase.java
core/src/test/resources/: app-context-junit4.xml  cfg-main-takeout.xml  dwg-main-takeout.xml  errDwgA1.xml  errDwgCfg.xml  jdbc.properties  schema-der.sql  schema-ora.sql  test-app-context.xml  test-cfg-2.xml  test-cfg-200.xml  test-cfg-300.xml  test-cfg-cell-3.xml  test-cfg-cross.xml  test-cfg-match.xml  test-cfg-take-1.xml  test-cfg-th2.xml  test-cfg-twin.xml  test-cfg-z1.xml  test-dwg-2.xml  test-dwg-200.xml  test-dwg-3.xml  test-dwg-300.xml  test-dwg-blk.xml  test-dwg-breakup.xml  test-dwg-cell-3.xml  test-dwg-cross.xml  test-dwg-disconnected.xml  test-dwg-ell45.xml  test-dwg-err1.xml  test-dwg-err2.xml  test-dwg-jmp.xml  test-dwg-lab.xml  test-dwg-long_br.xml  test-dwg-long_m.xml  test-dwg-main-ell45.xml  test-dwg-main-simple.xml  test-dwg-maincut.xml  test-dwg-match-2.xml  test-dwg-match-3.xml  (+32 more)
parent/: pom.xml
reactclient/: package-lock.json  package.json  pom.xml  webpack.config.js
reactclient/public/: index.html
reactclient/src/: AlgoAccountModal.jsx  AlgoAdminAcct.jsx  App.scss  DrawingManager.jsx  EmailAuth.jsx  SystemMsg.jsx  index.js
reactlib/: package-lock.json  package.json  pom.xml  webpack.config.js
reactlib/service/: Constants.js  JsonStore.js  package.json
reactlib/src/: Main.scss  index.js
servlet/: pom.xml
servlet/src/main/webapp/: index.html
servlet/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
servlet/src/test/java/org/autopipes/springws/: TestClient.java
servlet/src/test/resources/: test-context.xml
soapserver/: pom.xml
soapserver/src/main/java/org/autopipes/server/: AutopipesServerApplication.java
soapserver/src/main/java/org/autopipes/server/config/: JaxbConfig.java  StartupInitializer.java
soapserver/src/main/java/org/autopipes/server/controller/: StorageController.java
soapserver/src/main/resources/: application.properties
soapserver/src/main/resources/dwg/: test-dwg-1.xml
soapserver/src/test/java/org/autopipes/server/: AutopipesServerApplicationTests.java
soapserver/src/test/java/org/autopipes/server/service/: StorageJpaServiceTest.java
soapserver/src/test/resources/: test-cfg-1.xml  test-dwg-1.xml
springboot/: pom.xml
springboot/src/main/java/org/autopipes/springboot/db/: SpringbootApplication.java
springboot/src/main/resources/: application.properties
springboot/src/test/java/org/autopipes/springboot/db/: SpringbootApplicationTests.java
sql/oracle/: installdriver.bat  recreateuser-ora.bat
takeout/: pom.xml
takeout/src/main/java/org/autopipes/takeout/: Fitting.java  TakeoutInfo.java
takeout/src/main/java/org/autopipes/takeout/store/.svn/: entries
takeout/src/main/resources/: takeoutrepo.xml
takeout/src/test/java/org/autopipes/takeout/: SpringTest.java  TakeoutTest.java
takeout/src/test/resources/: test-context.xml
